{
  "manifest_version": 2,
  "name": "Focuser",
  "short_name": "Focuser",
  "version": "0.0.1.1",
  "description": "Set the focus on search boxes without using the mouse",
  "icons": {
    "64": "search.png",
    "32": "search32.png",
    "128": "search128.png"
  },

  "browser_action": {
    "default_icon": "search128.png",
    "default_popup": "popup.html",
    "default_title": "Focus search boxes"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ]
}
