<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Focuser</title>

</head>

<body>
    <style>
        body {
            min-width: 250px;
            margin: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            padding: 10px;
        }
    </style>
    <div>
        <div>
            Press
            <strong>shift</strong> key to focus the search boxes in your favourite search pages, like
            <u>Google</u>,
            <u>Linguee</u> ,
            <u>Wikipedia</u>
            ...

        </div>
    </div>


</body>

</html>